
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CARA</title>
    <link rel="stylesheet" href="style.css" />
    
  </head>
  <body>

    <header>
      <div id="header">
        <div class="header-logo">
          <a href="index.html"><img src="images/logo.png" alt="" /></a>
        </div>
        <div class="header-list">
          <nav class="header-list-nav">
            <ul>
              <li><a class="active" href="index.html">Home</a></li>
              <li class="dropdown">
                <a href="#" class="dropbtn">Shop</a>
                <div class="dropdown-content">
                  <div class="sub-dropdown">
                    <a href="#">Women</a>
                    <div class="sub-dropdown-content">
                      <a href="#">Dresses</a>
                      <a href="category.html">Shirts/T-shirts</a>
                      <a href="#">Bottoms</a>
                    </div>
                  <a href="#">Men</a>
                  <a href="#">Kids</a>
                </div>
              </li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact Us</a></li>
            </ul>
          </nav>
          <div class="header-list-icon">
            <a href=""><i class="fa fa-bag-shopping"></i></a>
          </div>
        </div>
        
      </div>
    </header>
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Foxtale Mini Floral Shirt</title>
      <link rel="stylesheet" href="P_style.css"/>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
      />
  
  
  </head>
  <body>
  
      <section id="product-page">
      <div class="product-details">
          <div class="product-img">
          <div class="swiper mySwiper">
              <div class="swiper-wrapper">
              <div class="swiper-slide">
                  <img src="images/products/mini floral.jpg" />
              </div>
              <div class="swiper-slide">
                <img src="images/products/mini floral.jpg" />
              </div>
          
              </div>
              <div class="slider-btns">
                  <div class="swiper-button-prev"></div>
                  <div class="swiper-button-next"></div>
              </div>
          </div>

              <div class="img-social-bar">
                  <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                  <a href="#"><i class="fa-brands fa-instagram"></i></a>
                  <a href="#"><i class="fa-brands fa-twitter"></i></a>
                  <a href="#"><i class="fa-brands fa-youtube"></i></a>
              </div>
          </div>
          <div class="product-text">
              <span class="product-category">Shirts/T-shirts</span>
              <h3>Mini Floral Shirt</h3>
              <span class="product-price">Rs.1,422</span>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis laboriosam vitae ab aspernatur qui facere a commodi cupiditate praesentium. Aliquam, voluptatem est debitis consequuntur ex autem exercitationem quas dolorem alias?
                  <br/>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic illo, enim non molestias dolores eos officia minima quidem architecto labore soluta? Expedita officiis voluptas sapiente officia debitis, mollitia eum quia.
              </p>
              <div class="product-size-container">
                  <strong>Select Size:-</strong>
                  <div class="product-size">
                    <input type="checkbox" class="s-checkbox" id="s-xl">
                      <label for="s-xl" class="s-label">S</label>
                      <input type="checkbox" class="s-checkbox" id="s-s">
                      <label for="s-s" class="s-label">M</label>
                      <input type="checkbox" class="s-checkbox" id="s-m">
                      <label for="s-m" class="s-label">L</label>
                      <input type="checkbox" class="s-checkbox" id="s-l">
                      <label for="s-l" class="s-label">XL</label>
                  </div>
              </div>

              <div class="product-button">
                  <a href="#" class="add-bag-btn">Add To Bag</a>
                  <a href="#" class="add-wishlist-btn">Add To Wishlist</a>
              </div>
              <a href="#" class="help-btn">Need Any Help?</a>
          </div>
      </div>
      </section> 
  </body>
  </html>
   